{"markdownit_settings":"{\"state\":{\"linkify\":true,\"typographer\":true,\"codeHighligtThemeFollowSystem\":false,\"unescapeAllHtmlEntites\":false,\"enableHtmlPurify\":false,\"unescapeGtInText\":true,\"unescapeBeforeHighlight\":true},\"version\":0}"}